^A^^<<A>>AvvvA



<A>A<AAv<AA>>^AvAA^Av<AAA>^A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A

('A', '<'): v<<A
('<', 'A'): v<<A>>^A
('A', '>'): v<<A>>^AvA
('>', 'A'): v<<A>>^AvA^A
('A', '<'): v<<A>>^AvA^Av<<A
('<', 'A'): v<<A>>^AvA^Av<<A>>^A
('A', 'A'): v<<A>>^AvA^Av<<A>>^AA
('A', 'v'): v<<A>>^AvA^Av<<A>>^AAv<A
('v', '<'): v<<A>>^AvA^Av<<A>>^AAv<A<A
('<', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^A
('A', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AA
('A', '>'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvA
('>', '>'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA
('>', '^'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A
('^', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>A
('A', 'v'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A
('v', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^A
('A', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA
('A', '^'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A
('^', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>A
('A', 'v'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A
('v', '<'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A
('<', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^A
('A', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AA
('A', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAA
('A', '>'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAAvA
('>', '^'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAAvA<^A
('^', 'A'): v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAAvA<^A>A